$faded-colour: rgba(0,0,0,0.4)
$padding: 20px

=cool-button($colour)
	display: inline-block
	padding: $padding / 2
	background-color: white
	cursor: pointer
	border: 1px solid $colour
	border-radius: 3px
	font-size: 14px
	text-transform: uppercase
	color: $colour

	&:hover
		border-color: transparent
		text-decoration: underline

	&:active
		outline: none

body
	font-family: 'Verdana'
	color: $faded-colour
	text-align: center
	margin: 0
	padding-top: $padding

	.hidden
		display: none

	input[type="submit"]
		+cool-button(darkturquoise)

	label.button
		position: relative
		+cool-button(coral)

		&:before
			content: attr(data-filename)
			position: absolute
			top: 105%
			left: 50%
			color: $faded-colour
			font-size: 10px
			text-transform: none
			transform: translateX(-50%)

	form
		padding: $padding / 2
		display: block
		text-align: center

	.image-container
		position: relative
		width: 70%
		margin: $padding auto
		display: inherit

		& > img
			width: 100%

		& > span
			position: absolute
			top: 0
			right: 0
			padding-top: 1px
			padding-right: 6px
			cursor: pointer
			color: white

		& > .tri
			position: absolute
			top: 0
			right: 0
			width: 0
			height: 0
			border: $padding solid transparent
			border-top-color: $faded-colour
			border-right-color: $faded-colour